# jBPMHelloWorldRest

./: .gitignore  README.md  pom.xml
hello-mgmt-ear/: pom.xml
hello-mgmt-interfaces/: pom.xml
hello-mgmt-interfaces/src/main/java/com/sample/workflow/: HelloService.java  Person.java
hello-mgmt-interfaces/src/main/java/com/sample/workflow/interfaces/: WorkflowProxyService.java
hello-mgmt-rest/: pom.xml
hello-mgmt-rest/src/main/java/com/sample/hellomgmt/service/rest/: HelloMgmtServiceApplication.java
hello-mgmt-rest/src/main/java/com/sample/hellomgmt/service/rest/resource/: WorkflowResource.java
hello-mgmt-rest/src/main/webapp/: index.jsp
hello-mgmt-rest/src/main/webapp/WEB-INF/: roles.properties  users.properties  web.xml
hello-mgmt-workflow-ejb/: pom.xml
hello-mgmt-workflow-ejb/src/main/java/com/sample/workflow/: StartupBean.java
