<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample</groupId>
		<artifactId>jbpm-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hello-mgmt-ear</artifactId>
	<name>Hello Management EAR File</name>
	<url>http://maven.apache.org</url>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>hello-mgmt-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>hello-mgmt-workflow-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<resourcesDir>src/main/resources</resourcesDir>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>sample</displayName>
					<description>sample</description>
					<version>5</version>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Commit>${build-commit-abbrev}</Implementation-Commit>
							<Dependencies>org.jboss.jts</Dependencies>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>>
							<groupId>com.sample</groupId>
							<artifactId>hello-mgmt-workflow-ejb</artifactId>
						</ejbModule>>
						<webModule>
							<groupId>com.sample</groupId>
							<artifactId>hello-mgmt-rest</artifactId>
							<contextRoot>hello-mgmt-rest</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
