<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample</groupId>
		<artifactId>jbpm-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hello-mgmt-workflow-ejb</artifactId>
	<name>Hello Management Workflow EJB</name>
	<packaging>ejb</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>hello-mgmt-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-executor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
		</dependency>			
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-runtime-manager</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-audit</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
